-------------USUARIO 1 -----------
Nombre: <div style='font-size:50px; font-weight:600;background: red;'>Hola</div>
Fecha de Naciemiento: 2024-12-06
Edad: 0
E-mail: deschar@g.educaand.es
Numero de Telefono: ttreyereyeyeyeryreryyreyreyeyre

-------------USUARIO 2 -----------
Nombre: &lt;div style=&#039;font-size:50px; font-weight:600;background: red;&#039;&gt;Hola&lt;/div&gt;
Fecha de Naciemiento: 2024-12-06
Edad: 0
E-mail: deschar@g.educaand.ese
Numero de Telefono: ttreyereyeyeyeryreryyreyreyeyre

