* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: none;
    background-color: #e7e7e7;
    color: #333;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
}

main {
    width: 90%;
    min-height: 55vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

/* HEADER */
.header {
    background-color: #2a9d8f;
    width: 100%;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header .logo h1 {
    font-size: 2rem;
    margin-left: 20px;
}

.header nav ul {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.header nav ul li {
    margin: 0 15px;
}

.header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}

.header nav ul li a:hover {
    text-decoration: underline;
}

/* FOOTER */
.footer {
    background-color: #2a9d8f;
    color: white;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.footer p {
    font-size: 1rem;
}

/* SECCION DEL MENU PRINCIPAL */
.adm-main_menu {
    background-color: #ffffffd1;
    text-align: center;
    width: fit-content;
    padding: 20px 30px;
    margin-block: 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px black;
}

.adm-main_menu > h2 {
    font-size: 35px;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.adm-main_menu button {
    background-color: #e76f51;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.adm-main_menu button:hover {
    background-color: #f4a261;
}

/* ESTILOS SECCION CRUD */
.crud {
    width: 100%;
}

.add {
    background-color: #e76f51;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.add:hover {
    background-color: #f4a261;
}

.crud button:not(.add) {
    height: 100%;
    width: 100%;
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-size: 16px;
}

.crud button:not(.add):hover path {
    fill: red;
}

/* PROPIEDADES TABLAS */
table {
    width: 100%;
    border-collapse: collapse;
    margin-block: 20px;
}

table th {
    background-color: #2a9d8f;
    color: white;
    padding: 10px 5px;
}

table td {
    background-color: white;
    padding: 10px 0;
    text-align: center;
}

/* MODALES */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #8e8e8e rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: 600;
}

input, textarea, select ,.category-container {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
    min-height: 80px;
    max-height: 140px;
}

.add_category {
    display: flex;
    gap: 8px;
    margin-left: 20px;
    flex-direction: row;
    align-items: baseline;
}

button[type="submit"] {
    background-color: #2a9d8f;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #264653;
}